[gd_scene format=3 uid="uid://b0f3sgeatoi3p"]

[ext_resource type="Script" uid="uid://cknd0ifv0qen0" path="res://scripts/combat/enemy.gd" id="1_enemy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.8

[node name="Enemy" type="CharacterBody3D" unique_id=1562464903]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1620563463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="ModelRoot" type="Node3D" parent="." unique_id=339274438]

[node name="WeaponAnchor" type="Marker3D" parent="ModelRoot" unique_id=1235096415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.3)
